spring.datasource.url=jdbc:mysql://localhost:3307/data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
spring.datasource.username=${BD_USERNAME:root}
spring.datasource.password=lokumcom1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.security.token.secret = ${JWT_SECRET:secret-key}
api.security.token.expiration-seconds=${JWT_TOKEN_EXPIRATION_SECONDS:300}
api.security.token.refresh.expiration-seconds=${JWT_TOKEN_REFRESH_EXPIRATION_SECONDS:604800}
api.security.token.zone = ${JWT_ZONE:Europe/Istanbul}
